go atlas

# ============================================================
# Operating-point simulation version
# Wrapped-oxide device
#
# Modified:
#   1. Local n- source mesa thickness = 40 nm = 0.04 um
#   2. Output curve:
#        Vd = 0 to 15 V
#        Vg = 0 to 10 V, step = 2 V
# ============================================================


# ============================================================
# Mesh
# ============================================================

mesh space.mult=1.0

# x mesh
x.mesh loc=0.0    spac=0.10
x.mesh loc=0.48   spac=0.003
x.mesh loc=0.50   spac=0.003
x.mesh loc=1.30   spac=0.005
x.mesh loc=1.50   spac=0.003
x.mesh loc=1.52   spac=0.003
x.mesh loc=2.20   spac=0.03

# y mesh
y.mesh loc=-0.020 spac=0.002
y.mesh loc=-0.010 spac=0.002
y.mesh loc=0.000  spac=0.002
y.mesh loc=0.010  spac=0.002
y.mesh loc=0.020  spac=0.002
y.mesh loc=0.040  spac=0.002
y.mesh loc=0.100  spac=0.01
y.mesh loc=0.200  spac=0.02
y.mesh loc=1.000  spac=0.10
y.mesh loc=5.000  spac=0.05
y.mesh loc=5.500  spac=0.05


# ============================================================
# Region definition
# ============================================================

# Local n- source mesa: 40 nm height
region num=1 material=GA2O3_BETA \
       x.min=0.50 x.max=1.50 \
       y.min=0.00 y.max=0.04

# Main n- drift region
region num=2 material=GA2O3_BETA \
       x.min=0.00 x.max=2.20 \
       y.min=0.04 y.max=5.00

# n+ drain region
region num=3 material=GA2O3_BETA \
       x.min=0.00 x.max=2.20 \
       y.min=5.00 y.max=5.50


# ============================================================
# Oxide regions
# All oxide thickness = 20 nm
# ============================================================

# Top oxide above mesa
region num=4 material=SiO2 \
       x.min=0.48 x.max=1.52 \
       y.min=-0.02 y.max=0.00

# Left sidewall oxide: 20 nm lateral thickness
region num=5 material=SiO2 \
       x.min=0.48 x.max=0.50 \
       y.min=0.00 y.max=0.04

# Right sidewall oxide: 20 nm lateral thickness
region num=6 material=SiO2 \
       x.min=1.50 x.max=1.52 \
       y.min=0.00 y.max=0.04

# Left recessed oxide: 20 nm vertical thickness
region num=7 material=SiO2 \
       x.min=0.00 x.max=0.48 \
       y.min=0.02 y.max=0.04

# Right recessed oxide: 20 nm vertical thickness
region num=8 material=SiO2 \
       x.min=1.52 x.max=2.20 \
       y.min=0.02 y.max=0.04

# Left top air/passivation fill
region num=9 material=Air \
       x.min=0.00 x.max=0.48 \
       y.min=-0.02 y.max=0.02

# Right upper air/passivation fill
region num=10 material=Air \
       x.min=1.52 x.max=2.20 \
       y.min=-0.02 y.max=0.02


# ============================================================
# Electrodes
# ============================================================

# Schottky source contact
electrode name=source \
          x.min=0.50 x.max=1.50 \
          y.min=0.00 y.max=0.00

# Gate on top oxide
electrode name=gate \
          x.min=1.30 x.max=1.52 \
          y.min=-0.02 y.max=-0.02

# Gate on right sidewall oxide
electrode name=gate \
          x.min=1.52 x.max=1.52 \
          y.min=-0.02 y.max=0.02

# Gate on recessed oxide
electrode name=gate \
          x.min=1.52 x.max=2.20 \
          y.min=0.02 y.max=0.02

# Bottom drain electrode
electrode name=drain bottom


# ============================================================
# Doping
# ============================================================

doping uniform concentration=1e17 n.type region=1
doping uniform concentration=1e17 n.type region=2
doping uniform concentration=2e18 n.type region=3


# ============================================================
# Material parameters
# ============================================================

# Oxide regions
material region=4 permittivity=9.0
material region=5 permittivity=9.0
material region=6 permittivity=9.0
material region=7 permittivity=9.0
material region=8 permittivity=9.0

# Air regions
material region=9  permittivity=1.0
material region=10 permittivity=1.0

# Local n- beta-Ga2O3 source mesa
material region=1 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=200 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8 \
         me.tunnel=0.28 mh.tunnel=0.28 d.tunnel=1e-6

# Main n- beta-Ga2O3 drift region
material region=2 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=200 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8 \
         me.tunnel=0.28 mh.tunnel=0.28 d.tunnel=1e-6

# n+ beta-Ga2O3 drain region
material region=3 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=200 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8 \
         me.tunnel=0.28 mh.tunnel=0.28 d.tunnel=1e-6


# ============================================================
# Contact properties
# ============================================================

contact name=source workfun=4.8 surf.rec barrier
contact name=gate workfun=4.2
contact name=drain resistance=1e-6


# ============================================================
# Physical models and TonyPlot outputs
# ============================================================

models srh fermi ust ust.bl temperature=300 print

method newton autonr maxtrap=10

output \
       con.band val.band band.param \
       e.field ex.field ey.field \
       e.mobility h.mobility \
       e.velocity h.velocity \
       j.electron j.hole j.total \
       jx.electron jy.electron \
       jx.hole jy.hole \
       jx.total jy.total \
       flowlines \
       ust.prob


# ============================================================
# Output curve simulation
# Vd = 0 to 15 V
# Vg = 0, 2, 4, 6, 8, 10 V
# ============================================================

# ---------- Vg = 0 V ----------
solve init
solve vsource=0 vgate=0 vdrain=0

log outf=IDVD_H40_VG0.log
solve vdrain=0.0
solve vdrain=0.5 vstep=0.5 vfinal=15 name=drain
log off


# ---------- Vg = 2 V ----------
solve init
solve vsource=0 vgate=0 vdrain=0
solve vgate=2.0

log outf=IDVD_H40_VG2.log
solve vdrain=0.0
solve vdrain=0.5 vstep=0.5 vfinal=15 name=drain
log off


# ---------- Vg = 4 V ----------
solve init
solve vsource=0 vgate=0 vdrain=0
solve vgate=2.0
solve vgate=4.0

log outf=IDVD_H40_VG4.log
solve vdrain=0.0
solve vdrain=0.5 vstep=0.5 vfinal=15 name=drain
log off


# ---------- Vg = 6 V ----------
solve init
solve vsource=0 vgate=0 vdrain=0
solve vgate=2.0
solve vgate=4.0
solve vgate=6.0

log outf=IDVD_H40_VG6.log
solve vdrain=0.0
solve vdrain=0.5 vstep=0.5 vfinal=15 name=drain
log off


# ---------- Vg = 8 V ----------
solve init
solve vsource=0 vgate=0 vdrain=0
solve vgate=2.0
solve vgate=4.0
solve vgate=6.0
solve vgate=8.0

log outf=IDVD_H40_VG8.log
solve vdrain=0.0
solve vdrain=0.5 vstep=0.5 vfinal=15 name=drain
log off


# ---------- Vg = 10 V ----------
solve init
solve vsource=0 vgate=0 vdrain=0
solve vgate=2.0
solve vgate=4.0
solve vgate=6.0
solve vgate=8.0
solve vgate=10.0

log outf=IDVD_H40_VG10.log
solve vdrain=0.0
solve vdrain=0.5 vstep=0.5 vfinal=15 name=drain
log off


# Plot all output curves together
tonyplot IDVD_H40_VG0.log IDVD_H40_VG2.log IDVD_H40_VG4.log IDVD_H40_VG6.log IDVD_H40_VG8.log IDVD_H40_VG10.log


# ============================================================
# End simulation
# ============================================================

quit
