go atlas

# ============================================================
# Gate-overlapped Schottky-source MOS-gate-controlled
# vertical beta-Ga2O3 device
# Structure-only version with real values
# ============================================================

# ============================================================
# Mesh
# ============================================================

mesh space.mult=1.0

# x mesh
x.mesh loc=0.0   spac=0.10
x.mesh loc=0.5   spac=0.03
x.mesh loc=1.3   spac=0.01
x.mesh loc=1.5   spac=0.005
x.mesh loc=2.2   spac=0.05
x.mesh loc=2.9   spac=0.005
x.mesh loc=3.1   spac=0.01
x.mesh loc=3.9   spac=0.03
x.mesh loc=4.4   spac=0.10

# y mesh
y.mesh loc=-0.02 spac=0.002
y.mesh loc=0.0   spac=0.003
y.mesh loc=0.05  spac=0.005
y.mesh loc=0.20  spac=0.02
y.mesh loc=1.0   spac=0.10
y.mesh loc=5.0   spac=0.05
y.mesh loc=5.5   spac=0.05

# ============================================================
# Region definition
# ============================================================

# n- beta-Ga2O3 drift region
region num=1 material=GA2O3_BETA \
       x.min=0.0 x.max=4.4 \
       y.min=0.0 y.max=5.0

# n+ beta-Ga2O3 drain region
region num=2 material=GA2O3_BETA \
       x.min=0.0 x.max=4.4 \
       y.min=5.0 y.max=5.5

# High-k / oxide layer on the top surface
region num=3 material=SiO2 \
       x.min=0.0 x.max=4.4 \
       y.min=-0.02 y.max=0.0



# ============================================================
# Electrodes
# ============================================================

# Left Schottky source contact
electrode name=source \
          x.min=0.5 x.max=1.5 \
          y.min=0.0 y.max=0.0

# Right Schottky source contact
electrode name=source \
          x.min=2.9 x.max=3.9 \
          y.min=0.0 y.max=0.0

# MOS gate electrode on top of oxide
electrode name=gate \
          x.min=1.3 x.max=3.1 \
          y.min=-0.02 y.max=-0.02

# Bottom drain electrode
electrode name=drain bottom

# ============================================================
# Doping
# ============================================================

# n- drift layer
doping uniform concentration=2E16 n.type region=1

# n+ drain layer
doping uniform concentration=2E18 n.type region=2

# High-k oxide region
material region=3 permittivity=20.0

# beta-Ga2O3 drift region
material region=1 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=120 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8

# beta-Ga2O3 n+ drain region
material region=2 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=120 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8
# ============================================================
# Contact properties
# ============================================================

# Schottky source contact
contact name=source workfun=4.50

# Metal gate work function
contact name=gate workfun=5.00

# Ohmic drain contact
contact name=drain resistance=1e-6

solve init

# Set drain voltage first: Vd = 5 V
solve name=drain vdrain=0.1
solve name=drain vdrain=1.0
solve name=drain vdrain=5.0

log outf=ga2o3_idvg_vd5_wf45_negpos.log

# Sweep gate from negative to positive
solve name=gate vgate=-6.0
save outf=ga2o3_wf45_vgm6_vd5.str

solve name=gate vgate=-5.0
solve name=gate vgate=-4.0
solve name=gate vgate=-3.0
solve name=gate vgate=-2.0
solve name=gate vgate=-1.0

solve name=gate vgate=0.0
save outf=ga2o3_wf45_vg0_vd5.str

solve name=gate vgate=1.0
solve name=gate vgate=2.0
solve name=gate vgate=3.0
save outf=ga2o3_wf45_vg3_vd5.str

solve name=gate vgate=4.0
solve name=gate vgate=5.0
solve name=gate vgate=6.0
save outf=ga2o3_wf45_vg6_vd5.str

log off

tonyplot ga2o3_idvg_vd5_wf45_negpos.log
tonyplot ga2o3_wf45_vgm6_vd5.str
tonyplot ga2o3_wf45_vg0_vd5.str
tonyplot ga2o3_wf45_vg6_vd5.str

quit