go atlas

mesh space.mult=1.0

x.mesh loc=0.00 spac=0.05
x.mesh loc=0.50 spac=0.005
x.mesh loc=1.00 spac=0.05

y.mesh loc=0.00 spac=0.05
y.mesh loc=0.50 spac=0.005
y.mesh loc=1.00 spac=0.05


# ============================================================
# Region definition
# ============================================================

# Top region: user-defined beta-Ga2O3
region num=1 user.material=MY_GA2O3 \
       x.min=0.00 x.max=1.00 \
       y.min=0.50 y.max=1.00

# Bottom region: Si
region num=2 material=Si \
       x.min=0.00 x.max=1.00 \
       y.min=0.00 y.max=0.50


# ============================================================
# User material definition
# Use a new name that does NOT match built-in Ga2O3_BETA
# ============================================================

material material=MY_GA2O3 user.group=semiconductor user.default=GaN \
         eg300=4.80 \
         affinity=4.00 \
         permittivity=10.0 \
         mun=200 \
         mup=1 \
         nc300=3.72e18 \
         nv300=3.72e18 \
         taun0=1e-8 \
         taup0=1e-8


# ============================================================
# Doping
# ============================================================

doping region=1 uniform n.type conc=5e18
doping region=2 uniform p.type conc=1e18


# ============================================================
# Models and output
# ============================================================

models conmob fldmob fermi incomplete srh auger print

output band.temp con.band val.band band.param \
       charge e.mobility h.mobility \
       u.srh u.auger permittivity flowlines

method newton


# ============================================================
# Save structure and open TonyPlot
# ============================================================

solve init

save outf=my_ga2o3_check.str

tonyplot my_ga2o3_check.str

quit
