go atlas

# ============================================================
# Operating-point simulation version
# New wrapped-oxide device
#
# Purpose:
#   1. Output curve:   Id-Vd at fixed Vg = 7 V
#   2. Transfer curve: Id-Vg at fixed Vd = 6 V
#
# Gain target:
#   gm = dId/dVg from Id-Vg at Vd = 6 V
#   gd = dId/dVd from Id-Vd at Vg = 7 V
#   gain = gm/gd at Vg = 7 V, Vd = 6 V
#
# Geometry:
#   Oxide thickness everywhere = 20 nm = 0.02 um
#   Source mesa / local n- height = 50 nm = 0.05 um
#   Main n- drift thickness = 4.95 um
#   Total n- thickness = 5.00 um
#   Symmetry plane: x = 2.2 um
# ============================================================


# ============================================================
# Mesh
# ============================================================

mesh space.mult=1.0

# x mesh
x.mesh loc=0.0    spac=0.10
x.mesh loc=0.48   spac=0.003
x.mesh loc=0.50   spac=0.003
x.mesh loc=1.30   spac=0.005
x.mesh loc=1.50   spac=0.003
x.mesh loc=1.52   spac=0.003
x.mesh loc=2.20   spac=0.03

# y mesh
y.mesh loc=-0.020 spac=0.002
y.mesh loc=-0.010 spac=0.002
y.mesh loc=0.000  spac=0.002
y.mesh loc=0.010  spac=0.002
y.mesh loc=0.030  spac=0.002
y.mesh loc=0.050  spac=0.002
y.mesh loc=0.100  spac=0.01
y.mesh loc=0.200  spac=0.02
y.mesh loc=1.000  spac=0.10
y.mesh loc=5.000  spac=0.05
y.mesh loc=5.500  spac=0.05


# ============================================================
# Region definition
# ============================================================

# Local n- source mesa: 50 nm height
region num=1 material=GA2O3_BETA \
       x.min=0.50 x.max=1.50 \
       y.min=0.00 y.max=0.05

# Main n- drift region: 4.95 um
region num=2 material=GA2O3_BETA \
       x.min=0.00 x.max=2.20 \
       y.min=0.05 y.max=5.00

# n+ drain region
region num=3 material=GA2O3_BETA \
       x.min=0.00 x.max=2.20 \
       y.min=5.00 y.max=5.50


# ============================================================
# Oxide regions
# All oxide thickness = 20 nm
# ============================================================

# Top oxide above mesa
region num=4 material=SiO2 \
       x.min=0.48 x.max=1.52 \
       y.min=-0.02 y.max=0.00

# Left sidewall oxide: 20 nm lateral thickness
region num=5 material=SiO2 \
       x.min=0.48 x.max=0.50 \
       y.min=0.00 y.max=0.05

# Right sidewall oxide: 20 nm lateral thickness
region num=6 material=SiO2 \
       x.min=1.50 x.max=1.52 \
       y.min=0.00 y.max=0.05

# Left recessed oxide: 20 nm vertical thickness
region num=7 material=SiO2 \
       x.min=0.00 x.max=0.48 \
       y.min=0.03 y.max=0.05

# Right recessed oxide: 20 nm vertical thickness
region num=8 material=SiO2 \
       x.min=1.52 x.max=2.20 \
       y.min=0.03 y.max=0.05

# Left top air/passivation fill
region num=9 material=Air \
       x.min=0.00 x.max=0.48 \
       y.min=-0.02 y.max=0.03

# Right upper air/passivation fill
region num=10 material=Air \
       x.min=1.52 x.max=2.20 \
       y.min=-0.02 y.max=0.03


# ============================================================
# Electrodes
# ============================================================

# Schottky source contact
electrode name=source \
          x.min=0.50 x.max=1.50 \
          y.min=0.00 y.max=0.00

# Wrapped / stepped gate electrode

# Gate on top oxide
electrode name=gate \
          x.min=1.30 x.max=1.52 \
          y.min=-0.02 y.max=-0.02

# Gate on right sidewall oxide
electrode name=gate \
          x.min=1.52 x.max=1.52 \
          y.min=-0.02 y.max=0.03

# Gate on recessed oxide
electrode name=gate \
          x.min=1.52 x.max=2.20 \
          y.min=0.03 y.max=0.03

# Bottom drain electrode
electrode name=drain bottom


# ============================================================
# Doping
# ============================================================

# Local n- source mesa
doping uniform concentration=1e17 n.type region=1

# Main n- drift layer
doping uniform concentration=1e17 n.type region=2

# n+ drain layer
doping uniform concentration=2e18 n.type region=3


# ============================================================
# Material parameters
# ============================================================

# Oxide regions
material region=4 permittivity=9.0
material region=5 permittivity=9.0
material region=6 permittivity=9.0
material region=7 permittivity=9.0
material region=8 permittivity=9.0

# Air / dummy passivation regions
material region=9  permittivity=1.0
material region=10 permittivity=1.0

# Local n- beta-Ga2O3 source mesa
material region=1 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=200 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8 \
         me.tunnel=0.28 mh.tunnel=0.28 d.tunnel=1e-6

# Main n- beta-Ga2O3 drift region
material region=2 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=200 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8 \
         me.tunnel=0.28 mh.tunnel=0.28 d.tunnel=1e-6

# n+ beta-Ga2O3 drain region
material region=3 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=200 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8 \
         me.tunnel=0.28 mh.tunnel=0.28 d.tunnel=1e-6


# ============================================================
# Contact properties
# ============================================================

# Schottky source contact
# Current setting = 4.8 eV
contact name=source workfun=4.8 surf.rec barrier

# MOS gate metal
contact name=gate workfun=5.00

# Ohmic drain contact
contact name=drain resistance=1e-6


# ============================================================
# Physical models and TonyPlot outputs
# ============================================================

models srh fermi ust ust.bl temperature=300 print

method newton autonr maxtrap=10

output \
       con.band val.band band.param \
       e.field ex.field ey.field \
       e.mobility h.mobility \
       e.velocity h.velocity \
       j.electron j.hole j.total \
       jx.electron jy.electron \
       jx.hole jy.hole \
       jx.total jy.total \
       flowlines \
       ust.prob


# ============================================================
# 0. Initial equilibrium structure
# ============================================================

solve init
solve vsource=0 vgate=0 vdrain=0

save outf=Ga2O3_half_MESA50nm_TOX20nm_WRAP_OP_equilibrium.str

# ============================================================
# 1. Output curve for gd extraction
# Id - Vd at fixed Vg = 5.6 V
# Vd = 0 to 15 V
# ============================================================

solve init
solve vsource=0 vgate=0 vdrain=0

# Ramp gate to operating gate bias
solve vgate=0.0 vstep=0.2 vfinal=5.6 name=gate

log outf=IDVD_MESA50nm_TOX20nm_WRAP_VG5p6V.log

# Drain sweep
solve vdrain=0.0 vstep=0.1 vfinal=15.0 name=drain

log off

save outf=Ga2O3_half_MESA50nm_TOX20nm_WRAP_IDVD_VG5p6V_VD15V.str

# ============================================================
# 3. Optional operating-point structure
# Bias: Vg = 5.6 V, Vd = 6 V
# Use this for electric field / current density check
# ============================================================

solve init
solve vsource=0 vgate=0 vdrain=0

solve vdrain=0.01
solve vdrain=0.1
solve vdrain=0.5
solve vdrain=1.0
solve vdrain=2.0
solve vdrain=4.0
solve vdrain=6.0

solve vgate=0.0 vstep=0.2 vfinal=5.6 name=gate

save outf=Ga2O3_half_MESA50nm_TOX20nm_WRAP_OP_VG5p6V_VD6V.str

# ============================================================
# 4. TonyPlot commands
# ============================================================

# Structure check
tonyplot Ga2O3_half_MESA50nm_TOX20nm_WRAP_OP_equilibrium.str

# Output curve at Vg = 5.6 V
tonyplot IDVD_MESA50nm_TOX20nm_WRAP_VG5p6V.log

# Transfer curve at Vd = 6 V
tonyplot IDVG_MESA50nm_TOX20nm_WRAP_VD6V.log

# Operating-point structure
tonyplot Ga2O3_half_MESA50nm_TOX20nm_WRAP_OP_VG5p6V_VD6V.str


# ============================================================
# End simulation
# ============================================================

quit