go atlas

# ============================================================
# Half-structure version
# Gate-overlapped Schottky-source MOS-gate-controlled
# vertical beta-Ga2O3 device
# TonyPlot structure / physics check version
# Symmetry plane: x = 2.2 um
# Oxide thickness = 20 nm
# ============================================================


# ============================================================
# Mesh
# ============================================================

mesh space.mult=1.0

# x mesh: left half only
x.mesh loc=0.0   spac=0.10
x.mesh loc=0.5   spac=0.03
x.mesh loc=1.3   spac=0.01
x.mesh loc=1.5   spac=0.005
x.mesh loc=2.2   spac=0.03

# y mesh
# Oxide thickness is now 20 nm = 0.02 um
# Use fine mesh inside oxide and near Ga2O3/oxide interface
y.mesh loc=-0.020 spac=0.002
y.mesh loc=-0.010 spac=0.002
y.mesh loc=0.000  spac=0.002
y.mesh loc=0.020  spac=0.003
y.mesh loc=0.050  spac=0.005
y.mesh loc=0.200  spac=0.02
y.mesh loc=1.000  spac=0.10
y.mesh loc=5.000  spac=0.05
y.mesh loc=5.500  spac=0.05


# ============================================================
# Region definition
# ============================================================

# n- beta-Ga2O3 drift region
region num=1 material=GA2O3_BETA \
       x.min=0.0 x.max=2.2 \
       y.min=0.0 y.max=5.0

# n+ beta-Ga2O3 drain region
region num=2 material=GA2O3_BETA \
       x.min=0.0 x.max=2.2 \
       y.min=5.0 y.max=5.5

# High-k / oxide layer on the top surface
# 20 nm oxide: y = -0.02 um to 0.0 um
region num=3 material=SiO2 \
       x.min=0.0 x.max=2.2 \
       y.min=-0.02 y.max=0.0


# ============================================================
# Electrodes
# ============================================================

# Left Schottky source contact only
electrode name=source \
          x.min=0.5 x.max=1.5 \
          y.min=0.0 y.max=0.0

# Half MOS gate electrode on top of oxide
# Original gate: x = 1.3 to 3.1
# Half gate:     x = 1.3 to 2.2
# Gate is now located at y = -0.02 um because oxide thickness is 20 nm
electrode name=gate \
          x.min=1.3 x.max=2.2 \
          y.min=-0.02 y.max=-0.02

# Bottom drain electrode
electrode name=drain bottom


# ============================================================
# Doping
# ============================================================

# n- drift layer
doping uniform concentration=1e17 n.type region=1

# n+ drain layer
doping uniform concentration=2e18 n.type region=2


# ============================================================
# Material parameters
# ============================================================

# High-k oxide region
material region=3 permittivity=9.0

# beta-Ga2O3 drift region
material region=1 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=200 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8 \
         me.tunnel=0.28 mh.tunnel=0.28 d.tunnel=1e-6

# beta-Ga2O3 n+ drain region
material region=2 \
         eg300=4.80 affinity=4.00 permittivity=10.0 \
         mun=200 mup=1 \
         nc300=3.72e18 nv300=3.72e18 \
         taun0=1e-8 taup0=1e-8 \
         me.tunnel=0.28 mh.tunnel=0.28 d.tunnel=1e-6


# ============================================================
# Contact properties
# ============================================================

# Schottky source contact
# surf.rec  -> Schottky thermionic-emission boundary physics
# barrier   -> image-force Schottky barrier lowering
contact name=source workfun=4.8 surf.rec barrier

# MOS gate metal
contact name=gate workfun=5.00

# Ohmic drain contact
contact name=drain resistance=1e-6


# ============================================================
# Physical models and TonyPlot outputs
# ============================================================

# UST     -> Universal Schottky Tunneling
# UST.BL  -> include barrier lowering in UST tunneling calculation
models srh fermi ust ust.bl temperature=300 print

method newton autonr maxtrap=10

# Output variables for TonyPlot interpretation
output \
       con.band val.band band.param \
       e.field ex.field ey.field \
       e.mobility h.mobility \
       e.velocity h.velocity \
       j.electron j.hole j.total \
       jx.electron jy.electron \
       jx.hole jy.hole \
       jx.total jy.total \
       flowlines \
       ust.prob


# ============================================================
# 0. Initial equilibrium structure for TonyPlot
# ============================================================

solve init
solve vsource=0 vgate=0 vdrain=0

save outf=Ga2O3_half_TOX20nm_equilibrium.str


# ============================================================
# 1. Id - Vg simulation
# Vg = 0 to 10 V
# Fixed Vd = 1 V
# ============================================================

solve init
solve vsource=0 vgate=0 vdrain=0

# Ramp drain first for stable convergence
solve vdrain=0.01
solve vdrain=0.1
solve vdrain=0.5
solve vdrain=1.0

log outf=IDVG_TOX20nm_VD1V.log

# Gate sweep: Vg = 0 to 10 V
solve vgate=0.0 vstep=0.2 vfinal=10.0 name=gate

log off

# Save final on-state structure
save outf=Ga2O3_half_TOX20nm_IDVG_VD1V_VG10V.str


# ============================================================
# 2. Id - Vd simulation
# Vd = 0 to 15 V
# Vg = 0, 2, 4, 6, 8, 10 V
# Separate log files for TonyPlot overlay
# ============================================================


# ------------------------------------------------------------
# Id - Vd at Vg = 0 V
# ------------------------------------------------------------

solve init
solve vsource=0 vgate=0 vdrain=0

log outf=IDVD_TOX20nm_VG0V.log

solve vdrain=0.0 vstep=0.1 vfinal=15.0 name=drain

log off

save outf=Ga2O3_half_TOX20nm_IDVD_VG0V_VD15V.str


# ------------------------------------------------------------
# Id - Vd at Vg = 2 V
# ------------------------------------------------------------

solve init
solve vsource=0 vgate=0 vdrain=0

# Ramp gate first
solve vgate=0.0 vstep=0.5 vfinal=2.0 name=gate

log outf=IDVD_TOX20nm_VG2V.log

solve vdrain=0.0 vstep=0.1 vfinal=15.0 name=drain

log off

save outf=Ga2O3_half_TOX20nm_IDVD_VG2V_VD15V.str


# ------------------------------------------------------------
# Id - Vd at Vg = 4 V
# ------------------------------------------------------------

solve init
solve vsource=0 vgate=0 vdrain=0

solve vgate=0.0 vstep=0.5 vfinal=4.0 name=gate

log outf=IDVD_TOX20nm_VG4V.log

solve vdrain=0.0 vstep=0.1 vfinal=15.0 name=drain

log off

save outf=Ga2O3_half_TOX20nm_IDVD_VG4V_VD15V.str


# ------------------------------------------------------------
# Id - Vd at Vg = 6 V
# ------------------------------------------------------------

solve init
solve vsource=0 vgate=0 vdrain=0

solve vgate=0.0 vstep=0.5 vfinal=6.0 name=gate

log outf=IDVD_TOX20nm_VG6V.log

solve vdrain=0.0 vstep=0.1 vfinal=15.0 name=drain

log off

save outf=Ga2O3_half_TOX20nm_IDVD_VG6V_VD15V.str


# ------------------------------------------------------------
# Id - Vd at Vg = 8 V
# ------------------------------------------------------------

solve init
solve vsource=0 vgate=0 vdrain=0

solve vgate=0.0 vstep=0.5 vfinal=8.0 name=gate

log outf=IDVD_TOX20nm_VG8V.log

solve vdrain=0.0 vstep=0.1 vfinal=15.0 name=drain

log off

save outf=Ga2O3_half_TOX20nm_IDVD_VG8V_VD15V.str


# ------------------------------------------------------------
# Id - Vd at Vg = 10 V
# ------------------------------------------------------------

solve init
solve vsource=0 vgate=0 vdrain=0

solve vgate=0.0 vstep=0.5 vfinal=10.0 name=gate

log outf=IDVD_TOX20nm_VG10V.log

solve vdrain=0.0 vstep=0.1 vfinal=15.0 name=drain

log off

save outf=Ga2O3_half_TOX20nm_IDVD_VG10V_VD15V.str


# ============================================================
# 3. TonyPlot commands
# ============================================================

# Id - Vg curve
tonyplot IDVG_TOX20nm_VD1V.log

# Id - Vd overlay
tonyplot -overlay IDVD_TOX20nm_VG0V.log IDVD_TOX20nm_VG2V.log IDVD_TOX20nm_VG4V.log IDVD_TOX20nm_VG6V.log IDVD_TOX20nm_VG8V.log IDVD_TOX20nm_VG10V.log

# Structure files for TonyPlot
tonyplot Ga2O3_half_TOX20nm_equilibrium.str
tonyplot Ga2O3_half_TOX20nm_IDVG_VD1V_VG10V.str
tonyplot Ga2O3_half_TOX20nm_IDVD_VG0V_VD15V.str
tonyplot Ga2O3_half_TOX20nm_IDVD_VG10V_VD15V.str


# ============================================================
# End simulation
# ============================================================

quit